<html>
<head>
<title>DAO Protocol POC interface</title>
<script>
if (typeof(window.eth) === "undefined")
  document.write('<script src="eth.js"></scrip' + 't>');
//   document.write('<script src="//etherex.org/eth.js"></scrip' + 't>');
</script>
<script src="ethereum-min.js"></script>
<!-- <script src="http://caktux/sites/etherex/etherex/cryptojs.js"></script> -->
<!-- <script src="http://caktux/sites/etherex/etherex/ecdsa.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<!-- <script src="file:///Users/caktux/popcorn-app/src/app/vendor/jquery/dist/jquery.min.js"></script> -->
<style>
  body {
    background: #333 url(http://etherex.org/sites/etherex.org/files/bg.jpg) no-repeat center top;
    background-size: cover;
    color: #fff;
    font-family: "Courier New", sans-serif;
    padding: 1em;
    text-align: center;
  }
  h1, h2 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  }
  h1 {
    font-size: 2em;
  }
  ul {
    list-style-type: none;
  }
  li {

  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  	margin: 1em;
  	padding: 0;
  }
  label {
    display: inline-block;
    float: left;
    padding-top: .75em;
    margin-right: 5%;
    text-align: right;
    width: 20%;
  }
  input {
    border: 0;
    float: left;
    margin-right: 25%;
    padding: .5em .5em .4em;
    width: 50%;
  }
  button {
    background: #333;
    border: 0;
    box-shadow: 1px 1px 5px #000;
    color: #fff;
    padding: .5em 1em;
  }
  table {
    background: rgba(0,0,0,0.25);
    border: 0;
    border-radius: 10px;
    margin: 1em;
    width: 100%;
  }
  tr:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  tr:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  tr:nth-child(odd) {
    background: rgba(0,0,0,0.25);
  }
  td, th {
    padding: .5em 1em;
  }
</style>
<script>
  var daoAddr = "0x995db8d9f8f4dcc2b35da87a3768bd10eb8ee2da";
  tiptag = function() {
    var msgsize = "2";
    // var hash = CryptoJS.SHA3(msgsize.pad(32) + document.getElementById("to").value.pad(32) + document.getElementById("value").value.pad(32));
    var hash = Ethereum.util.sha3(msgsize.pad(32) + document.getElementById("to").value.pad(32) + document.getElementById("value").value.pad(32));
    // document.getElementById("daocoin").innerText = hash;
    var err;
    try {
      var vrs = Ethereum.ecdsa.sign(Ethereum.convert.hexToBytes(hash), Ethereum.util.bigIntFromHex(eth.key));
    }
    catch(e) {
      err = e;
      var vrs = [0, Ethereum.convert.hexToBytes(hash), Ethereum.util.bigIntFromHex(eth.key)];
    }
    // console.log(vrs);
    jQuery.ajax({
      url: "http://127.0.0.1:30203/api/v0alpha/dc/",
      // headers: {
      //   'Content-Type': 'application/json',
      // },
      //   'Accept': 'application/json'
      // },
      // crossDomain: true,
      type: "POST",
      data: JSON.stringify({
        "nonce": 1,
        "v": vrs[0],
        "r": vrs[1],
        "s": vrs[2],
        "adr": eth.secretToAddress(eth.key),
        "hash": hash,
        "fee": eth.gasPrice,
        "msgsize": msgsize,
        "data": document.getElementById("to").value.pad(32) + document.getElementById("value").value.pad(32)
      }),
      complete: function(e, status) {
        if (vrs[0] == 0)
          document.getElementById("daocoin").innerText = "Error! " + err;
        else
          document.getElementById("daocoin").innerText = "TAG! (" + status + ")";
      },
      error: function(e, status, error) {
        document.getElementById("daocoin").innerText = "Error! " + status + ": " + error;
      }
    });
    // eth.transact(
    //   eth.key,
    //   "0",
    //   gavAddr,
    //   eth.secretToAddress(document.getElementById("to").value).pad(32) + document.getElementById("value").value.pad(32),
    //   "10000",
    //   eth.gasPrice
    // );
  };
  updateBalances = function() {
    // getSomething();
    document.getElementById("eth").innerText = eth.balanceAt(eth.coinbase).dec();
    document.getElementById("daocoin").innerText = eth.storageAt(daoAddr, eth.coinbase).dec();
    document.getElementById("tot").innerText = eth.balanceAt(daoAddr).dec();
  };
  // eth.watch(daoAddr, eth.coinbase, updateBalances);
  updateBalances();
</script>
</head>
<body>
<h1>DAO Protocol</h1>
<h2><span id="eth">0 ETH</span></h2>
<h4><span id="daocoin">0</span> in DAOcoins</h4>
<h4>DAO equity: <span id="tot">0</span></h4>
<div>Last check: <span id="check">0</span></div>
<ul>
<li><label for="To">To: </label><input id="to" type="text" value="0"/></li>
<li><label for="value">Value: </label><input id="value" type="number" value="1"/></li>
<li><button onClick="tiptag()">Tip Tag</button><button onClick="updateBalances()">Refresh</button></li>
</ul>
<div>
  <div>Last ID count: <span id="last">0</span></div>
  Log: <div id="log"></div>
</div>
</body>
</html>
