b = array(2)
b[0] = msg.data[0]
b[1] = msg.data[1]
b[2] = msg.data[2]
c = sha3(b, 3)
return(c)

//a = array(2)
//a[0] = 'hi'
//a[1] = 'bye'
//return(a, 2)


//msghash = msg.data[0]
//v = msg.data[1]
//r = msg.data[2]
//s = msg.data[3]
//p = array(2)
//ecrecover(msghash, v, r, s, p) //this will put the x and y coords of pubkey in p
//verified=ecverify(msghash, v, r, s, p)
//addr = pub2addr(p)
//return(verified)
//c=12

//b=array(2)
//b[0]=msg.data[0]
//b[1]=msg.data[1]
//a=sha3(b, 2)
//return(a)
